>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerlanda Army Recruitment Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom, #000000, #000033, #000066, #000099, #0000cc, #0000ff);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Zerlanda Army Recruitment Portal</h1>
    <p>Welcome to the Zerlanda Army Application Center. Where Dedication Meets Excellence.</p>
    
    <form id="application-form">
        <label for="discord-name">Discord Name</label>
        <input type="text" id="discord-name" name="discord-name" placeholder="Username#1234" required>

        <label for="roblox-name">Roblox Name</label>
        <input type="text" id="roblox-name" name="roblox-name" placeholder="RobloxUsername" required>

        <label for="purpose">Why do you want to join the Zerlanda Army?</label>
        <textarea id="purpose" name="purpose" placeholder="In 250-300 words, explain your motivation to join..." required></textarea>

        <button type="submit" class="submit-btn">Submit Application</button>
    </form>
</div>

<script>
document.getElementById('application-form').addEventListener('submit', function(e) {
    e.preventDefault();

    const discordName = document.getElementById('discord-name').value;
    const robloxName = document.getElementById('roblox-name').value;
    const purpose = document.getElementById('purpose').value;

    // Discord name validation (checks if the format is correct: Username#1234)
    const discordNameRegex = /^.{3,32}#[0-9]{4}$/;

    if (!discordNameRegex.test(discordName)) {
        alert('Please enter a valid Discord name (format: Username#1234).');
        return;
    }

    if (!confirm("Are you sure this is your Discord Account? " + discordName)) {
        alert("Please enter your correct Discord name.");
        return;
    }

    const webhookUrl = "https://discord.com/api/webhooks/1278588272012165142/LneQ9bQcDCgrtfeMbr3TVzCQYu6FlNNQJFRgugjjZXd6TyGVvbmbEghvntL3pXvOeDR5";

    const message = {
        "content": null,
        "embeds": [
            {
                "title": "New Zerlanda Army Application",
                "color": 5814783,
                "fields": [
                    {
                        "name": "Discord Name",
                        "value": discordName
                    },
                    {
                        "name": "Roblox Name",
                        "value": robloxName
                    },
                    {
                        "name": "Why they want to join",
                        "value": purpose
                    }
                ],
                "footer": {
                    "text": "Zerlanda Army Recruitment Bot"
                },
                "timestamp": new Date()
            }
        ]
    };

    fetch(webhookUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(message)
    })
    .then(response => response.json())
    .then(data => {
        alert('Application submitted successfully!');
        document.getElementById('application-form').reset();
    })
    .catch((error) => {
        alert('There was an error submitting your application.');
        console.error('Error:', error);
    });
});
</script>

</body>
</html>
